# BatchRename

./: BatchRename.xml  README.md  nbactions.xml  pom.xml
src/main/java/com/batchrename/: BatchRename.form  BatchRename.java  FileEntry.java
src/test/java/com/batchrename/: BatchRenameTest.java
